[metadata]
license_file = LICENSE

[tool:pytest]
addopts =
	--color=yes
    -s
    --tb=long
    -svv
    --cov jupyterlab_server
    --cov-report term-missing
    --cov-report term:skip-covered

filterwarnings =
    ignore::DeprecationWarning:notebook
    ignore::DeprecationWarning:traitlets
